<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 500px;
            height: 400px;
            line-height:400px;
            border: 5px solid #000;
            text-align: center;
            padding:20px;
            cursor:pointer;
            margin: 100px auto;
        }
        .box img{
            max-width:500px;
            max-height:400px;
            vertical-align: middle;
            opacity: 1;
        }
        .box:hover img{
            /*给图像设置高斯模糊。"radius"一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起， 所以值越大越模糊；*/
            filter:blur(2px);
          }
        .bg{
            position: absolute;
            width: 400px;
            height: 300px;
            top:70px;
            left: 66px;
        }
        .box:hover .bg{
            opacity:0.1;
            background: #fff;
        }
        .title{
            position: absolute;
            width: 400px;
            height: 300px;
            line-height:300px;
            top:70px;
            left: 66px;
        }
        .title::before{
            position: absolute;
            content: '';
            border-width:3px 0;
            width: 0;
            height: 100%;
            left:50%;
            top:0;
        }
        .box:hover .title::before{
            content: '';
            border: 3px solid #fff;
            border-width:3px 0;
            width: 100%;
            height: 98%;
            left:0;
            transition:all 0.5s ease-in;
        }
        .title::after{
            position: absolute;
            content: '';
            border-width:0 3px;
            width: 100%;
            height: 0;
            top:50%;
            left:0;
        }
        .box:hover .title::after{
            content: '';
            border: 3px solid #fff;
            border-width:0 3px;
            width: 99%;
            height: 100%;
            top:0;
            left:0;
            transition:all 0.5s ease-in;
        }
        h2{
            font-size: 40px;
            color:transparent;
            background-image:-webkit-linear-gradient(left, pink, greenyellow 25%, pink 50%, greenyellow 75%,pink 100%);
            -webkit-background-size:200% 100%;
            background-size:200% 100%;
            -webkit-background-clip:text;
            animation:mymove 3s infinite;
            opacity:0;
        }
        .box:hover h2{
            opacity: 1;
            transition: all 0.5s ease;
        }
        @keyframes mymove{
            0%  {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" alt="">
        <div class="bg"></div>
        <div class="title">
            <h2>新恒结衣</h2>
        </div>
    </div>
</body>
</html>